{
  "cSpell.words": [
    "APOD",
    "astrotrack",
    "flickr",
    "gridfins",
    "hdurl",
    "inhold",
    "landpad",
    "neos",
    "presskit",
    "SPACEX",
    "tbddate",
    "tbdtime",
    "tisserand"
  ]
}